{
  "name": "adstoken-contracts",
  "version": "2.0.0",
  "description": "ADSToken v2.0 BEP-20 and Staking Vault Smart Contracts",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:local": "hardhat run scripts/deploy.js --network localhost",
    "deploy:bscTestnet": "hardhat run scripts/deploy.js --network bscTestnet",
    "deploy:bscMainnet": "hardhat run scripts/deploy.js --network bscMainnet",
    "mint:tokens": "hardhat run scripts/mintTestTokens.js --network bscTestnet"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.22.2"
  }
}
